{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "/Users/deveshlakwal/.bun/bin/bun",
      "runtimeArgs": ["run", "dev:console"],
      "port": 5173
    }
  ]
}
